*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
img{
    width: 150px;
    height: 150px;
}


ul{
    list-style: none;
}
a{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color: unset;
}
nav{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 20px;
}

#searchbox{
    display: flex;
    background-color: gray;
    align-items: center;
    flex-basis: 75%;
}
#searchbox button{
    height: 40px;
    width: 40px;
    background-color: gray;
    border: none;
    cursor: pointer;
}
#searchbox input{
    flex-basis: 100%;
    background-color: rgb(205, 203, 203);
    height: 40px;
    border: none;
    padding: 1em;
}

#searchbox input:focus{
    outline: none;
}

.ko{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.drop img{
    height: 50px;
    width: 50px;
}
.drop{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.rp ul{
    display: flex;
    align-items: center;
    column-gap: 50px;
    text-align: center;
    flex-basis: 30%;

}
.fa-bell{
    font-size: 2em;
}
.rp .opt{
    margin-top: 5px;
    display: none;
    position: absolute;
    background-color: antiquewhite;
}
.opt li{
    padding: 1em;
    width: 200px;
}
.rp ul:hover .opt{
    display: block;
}
.options{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.rat .toto .drop{
    border: solid black 2px;
    border-radius: 10px;
    padding: .7em;
    column-gap: 20px;
}
.rat{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1.5em 1.5em 1.5em 1.5em;
    border: solid black 2px;
    height: 100%;
    justify-self: flex-end;
    flex-basis: 20%;
    row-gap: 100px;

}


.options li{
    padding: 1em;
    font-size: 1em;
    border-bottom: solid black 2px;
    width: 100%;
}
.options li a{
    display: flex;
    align-items: center;
    column-gap: 20px;
    text-align: start;
}
.options  a{
    display: block;
    font-size: 1.3em;
}
.rat i {
    font-size: 1.5em;
}
.supp{
    display: flex;
    column-gap: 20px;
    border-top: solid black 2px;
    padding: 1em;
    font-size: 1.3em;
    border-radius: 0em 0em 1em  1em;

}
.supp a{
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.options ul {
    width: 100%;
}
.toto{
    object-fit: cover;
    border-radius: 1em 1em 0em  0em;
    border-collapse: collapse;
}
main{
    border: solid black 2px;
    padding: 1em;
    justify-content: center;
    display: flex;
    column-gap: 30px;

}
.card {
    display: flex;
    align-items: center;
    border: solid black 2px;
}
.cards{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.vitrine{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    padding: 1em;
}
.recomm{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.rp{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-basis: 40%;
    gap: 30px;
}